DB_BDD= #BDD Name
DB_USER= #BDD User
DB_PASS= #BDD Password
APP_ENV= #APP Environment
APP_DEBUG= #APP Debug
ALLOWED_ORIGIN= #CORS Allowed Origin
MAX_REQUESTS_WINDOW= #API Minutes number
MAX_REQUESTS_TIME= #API Max Requests count
SECRET_KEY_JWT= #JWT SecretKey
JWT_TOKEN_DURATION= #JWT Duration